#home{
	width:100%;
	margin-bottom: 1.5rem;
	border-top: 0.1px solid #fff;
	overflow: hidden;
	.header{
		height:1.333333rem;
		display: flex;
		align-items:center;
		justify-content:center;
		position:relative;
		font-size: 0.5rem;
		font-weight: bold;
		i{
			width:0.648148rem;
			height:0.648148rem;
			position: absolute;
			top: 0.277778rem;
			right:0.277778rem;
			background-image: url(http://img.miyabaobei.com/d1/p5/2016/09/23/90/cb/90cb5f50e0f82e707c31d09984181a7b181194647.png);
			background-size: 0.648148rem 0.648148rem;
		}
		span{
			display: block;
			width:1.1rem;
			height:0.55rem;
			background-image: url(http://img.miyabaobei.com/d1/p5/2016/09/23/b3/4e/b34e6d21b2dd580f3a01cec18bb136df133561100.png);
			background-size: 1.1rem 0.55rem;
		}
	}
	.banner{
		width:100%;
		height:4.4rem;
		background:blue;
	}
	.list{
		div:nth-of-type(1){
			display:flex;
			flex-wrap:wrap;
			dl{
				width:25%;
				height:2.26667rem;
				display:flex;
				justify-content:center;
				align-content:center;
				flex-wrap:wrap;
				dt{
					width:1.333rem;
					height:1.333rem;
					background: url(http://img.miyabaobei.com/d1/p4/2016/09/23/25/b6/25b6ca2c06577dccb76e09a7041d52f2134014038.png) no-repeat;
					background-size: 5.33333rem auto;
				}
				dd{
					width:100%;
					text-align: center;
					font-size: 0.4rem;
				}
			}
			dl:nth-of-type(2){
				dt{
					background-position: -1.33333rem 0;
				}
			}
			dl:nth-of-type(3){
				dt{
					background-position: -2.66666rem 0;
				}
			}
			dl:nth-of-type(4){
				dt{
					background-position: -3.99999rem 0;
				}
			}
			dl:nth-of-type(5){
				dt{
					background-position: 0 -1.33333rem;
				}
			}
			dl:nth-of-type(6){
				dt{
					background-position: -1.33333rem -1.33333rem;
				}
			}
			dl:nth-of-type(7){
				dt{
					background-position: -2.66666rem -1.33333rem;
				}
			}
			dl:nth-of-type(8){
				dt{
					background-position: -3.99999rem -1.33333rem;
				}
			}
		}
		.line{
			width:100%;
			height:1rem;
			>div{
				width:93%;
				height:100%;
				box-sizing: border-box;
				border-top: 0.027778rem solid #e7e7e7;
				margin:0 auto;
				display: flex;
				// justify-content:center;
				align-items:center;
				>span{
					display: inline-block;
					width: 2.18rem;
					height: 0.48rem;
					background: url(http://img.miyabaobei.com/d1/p5/2016/10/14/87/22/872297d0389bd1428d78a6ef33a22399279469939.png) left center no-repeat;
					background-size: 1.88rem 0.48rem;
					border-right:0.027778rem solid #e7e7e7;
				}
				div{
					width:6.018519rem;
					height:100%;
					overflow: hidden;
					ul{
						font-size: 0.4rem;
						li{
							display:flex;
							align-items:center;
							width:100%;
							height:1rem;
							white-space: pre;
							overflow: hidden;
							text-overflow:ellipsis;
							>span{
								display: inline-block;
								width:0.8rem;
								height:0.4rem;
								line-height:0.4rem;
								text-align: center;
								border:0.027778rem solid #ff4a4a;
								font-size:0.35rem;
								color:#ff4a4a;
								margin:0 0.092593rem;
							}
						}
					}
				}
			}
		}
	}
	.kid{
		width:100%;
		// height:5.4rem;
		>div:nth-of-type(1){
			width:100%;
			height:1.333rem;
			background-color: #f6f6f6;
			font-size: 0.43rem;
			display: flex;
			align-items:center;
			>span{
				display:inline-block;
				width:0.666rem;
				height:0.666rem;
				background: url(http://img.miyabaobei.com/d1/p4/2016/09/23/5e/ff/5eff7c11f9747793520ee91ae1591d53134191891.png) no-repeat;
				background-size: auto 0.666rem;
				margin: 0 0.277778rem;

			}
		}
		>div:nth-of-type(2){
			width:100%;
			height:4.5rem;
			display:flex;
			justify-content:space-around;
			align-items:center;
			>div:nth-of-type(1){
				width: 3.1rem;
    			height: 4rem;
    			a{
    				display:block;
    				width: 100%;
    				height: 100%;
    				img{
    					display:block;
	    				width: 100%;
	    				margin-left: 0.092593rem;
    				}
    			}
			}
			>div:nth-of-type(2){
				height:100%;
				width:6.3rem;
				display:flex;
				flex-wrap:wrap;
				align-content:space-around;
				justify-content:space-around;
				a{
					display: block;
					width:2.95rem;
					height:1.8889rem;
					img{
						display: block;
						width:2.95rem;
						height:1.8889rem;
					}
				}
			}
		}
	}
	.group{
		width:100%;
		>div:nth-of-type(1){
			width:100%;
			height:1.333rem;
			background-color: #f6f6f6;
			font-size: 0.43rem;
			display: flex;
			align-items:center;
			>span{
				display:inline-block;
				width:0.666rem;
				height:0.666rem;
				background: url(http://img.miyabaobei.com/d1/p4/2016/09/23/5e/ff/5eff7c11f9747793520ee91ae1591d53134191891.png) no-repeat;
				background-size: auto 0.666rem;
				margin: 0 0.277778rem;
				background-position: -0.83333rem 0;
			}
		}
		>div:nth-of-type(2){
			width:100%;
			>div{
				width:100%;
				height:4rem;
				display:flex;
				align-items:center;
				>div:nth-of-type(1){
					width:40%;
					height:4rem;
					position: relative;
					box-sizing: border-box;
					padding: 0.3rem;
					>span{
						display: block;
						position: absolute;
					    width: 2rem;
					    height: 0.86667rem;
					    top: 0;
					    left: 0.1rem;
					    background: url(http://img.miyabaobei.com/d1/p5/2016/09/23/cc/b5/ccb52ea4ac141a123bb6d8bbd1424036134447761.png) no-repeat;
					    background-size: 100% auto;
					    z-index: 2;
					}
					>img{
						width:100%;

					}
				}
				>div:nth-of-type(2){
					width:60%;
					height:4rem;
					display: flex;
					flex-wrap:wrap;
					align-content:space-between;
					box-sizing: border-box;
					padding:0.3rem;
					>div:nth-of-type(1){
						width:100%;
						height:1.48rem;
						>p:nth-of-type(1){
							white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						    margin-bottom: 4px;
						    font-weight: 400;
						    font-size: 0.5rem;
						    color: #222;
						}
						>p:nth-of-type(2){
							white-space: nowrap;
						    text-overflow: ellipsis;
						    overflow: hidden;
						    font-size: 0.4rem;
						    color:#999;
						}
						>p:nth-of-type(3){
							font-size: 0.4rem;
							span{
								color:red;
							}
						}
					}
					>div:nth-of-type(2){
						width:100%;
						height:1.2rem;
						>p{
							font-size: 0.4rem;
							color:red;
						}
						>div{
							display:flex;
							justify-content:space-between;
							align-items:center;
							>span{
								font-size: 0.66666rem;
								font-weight:700;
								color:red;
							}
							>div{
								display:flex;
								justify-content:center;
								font-size: 0;
								height:0.5rem;
								>p:nth-of-type(1){
									box-sizing: border-box;
									width:1.62rem;
									font-size: 0.3rem;
									color:red;
									border:0.027778rem solid red;
									border-radius: 0.185185rem 0 0 0.185185rem;
									text-align: center;
									display: flex;
									align-items:center;
									justify-content:center;
								}
								>p:nth-of-type(2){
									box-sizing: border-box;
									width:1.62rem;
									font-size: 0.3rem;
									color:#fff;
									background: red;
									border-radius:0 0.185185rem 0.185185rem 0;
									text-align: center;
									display: flex;
									align-items:center;
									justify-content:center;
								}
							}
						}
					}
				}
			}
		}
		.jnHot{
			width:100%;
			.newHot{
				width:100%;
				>div{
					width:100%;
					height:4rem;
					display:flex;
					align-items:center;
					>div:nth-of-type(1){
						width:40%;
						height:4rem;
						position: relative;
						box-sizing: border-box;
						padding: 0.3rem;
						>span{
							display: block;
							position: absolute;
						    width: 2rem;
						    height: 0.86667rem;
						    top: 0;
						    left: 0.1rem;
						    background: url(http://img.miyabaobei.com/d1/p5/2016/09/23/cc/b5/ccb52ea4ac141a123bb6d8bbd1424036134447761.png) no-repeat;
						    background-size: 100% auto;
						    z-index: 2;
						}
						>img{
							width:100%;
						}
					}
					>div:nth-of-type(2){
						width:60%;
						height:4rem;
						display: flex;
						flex-wrap:wrap;
						align-content:space-between;
						box-sizing: border-box;
						padding:0.3rem;
						>div:nth-of-type(1){
							width:100%;
							height:1.48rem;
							>p:nth-of-type(1){
								white-space: nowrap;
							    text-overflow: ellipsis;
							    overflow: hidden;
							    margin-bottom: 4px;
							    font-weight: 400;
							    font-size: 0.5rem;
							    color: #222;
							}
							>p:nth-of-type(2){
								white-space: nowrap;
							    text-overflow: ellipsis;
							    overflow: hidden;
							    font-size: 0.4rem;
							    color:#999;
							}
							>p:nth-of-type(3){
								font-size: 0.4rem;
								span{
									color:red;
								}
							}
						}
						>div:nth-of-type(2){
							width:100%;
							height:1.2rem;
							>p{
								font-size: 0.4rem;
								color:red;
							}
							>div{
								display:flex;
								justify-content:space-between;
								align-items:center;
								>span{
									font-size: 0.66666rem;
									font-weight:700;
									color:red;
								}
								>div{
									display:flex;
									justify-content:center;
									font-size: 0;
									height:0.5rem;
									>p:nth-of-type(1){
										box-sizing: border-box;
										width:1.62rem;
										font-size: 0.2rem;
										color:red;
										border:0.027778rem solid red;
										border-radius: 0.185185rem 0 0 0.185185rem;
										text-align: center;
										display: flex;
										align-items:center;
										justify-content:center;
									}
									>p:nth-of-type(2){
										box-sizing: border-box;
										width:1.62rem;
										font-size: 0.2rem;
										color:#fff;
										background: red;
										border-radius:0 0.185185rem 0.185185rem 0;
										text-align: center;
										display: flex;
										align-items:center;
										justify-content:center;
									}
								}
							}
						}
					}
				}
			}
			>p{
				width:100%;
				height: 1.25rem;
			    display:flex;
			    align-items:center;
			    justify-content:center;
			    font-size: 0.5rem;
			    color: #999;
			    span{
			    	img{
			    		display:block;
			    		width:0.388889rem;
			    		height:0.212963rem;
			    	}
			    }
			}
		}	
	}
	.sell{
		width: 100%;
		>div:nth-of-type(1){
			width:100%;
			height:1.333rem;
			background-color: #f6f6f6;
			font-size: 0.43rem;
			display: flex;
			align-items:center;
			>span{
				display:inline-block;
				width:0.666rem;
				height:0.666rem;
			    background: url(http://img.miyabaobei.com/d1/p4/2016/09/23/5e/ff/5eff7c11f9747793520ee91ae1591d53134191891.png) no-repeat;
			    background-size: auto 0.66667rem;
			    background-position: -1.666667rem 0;
			    margin: 0 0.277778rem;
			}
		}
		.exHot{
			width:100%;
			>div{
				width:100%;
				height:9rem;
				position: relative;
				.bigimg{
					width:100%;
					img{
						display: block;
						width:100%;
					}
				}
				.out{
					width:100%;
					height:4.426rem;
					position: absolute;
					top: 4.7rem;
					left: 0;
					right:0;
					overflow: auto;
					.in{
						// box-sizing: border-box;
						padding:0 0.4rem;
						height:100%;
						display:flex;
						align-items:center;
						>a{
							width:2.315rem;
							margin-right: 0.3rem;
							// height:3.889rem;
							display: block;
								img{
									width:100%;
									box-sizing: border-box;
									border:1px solid #eee;
								}
								>p:nth-of-type(1){
									height: 1rem;
									line-height: 0.48rem;
									font-size: 0.4rem;
									overflow: hidden;
									//webkit浏览器
									-webkit-line-clamp: 2;
									display:-webkit-box;
									-webkit-box-orient:vertical;
									box-sizing: border-box;
									padding:0 0.1rem;
								}
								>p:nth-of-type(2){
									height: 0.5rem;
									line-height: 0.5rem;
									font-size: 0.5rem;
									font-weight: 600;
									color:red;
									padding:0 0.1rem;
									font-family: "Helvetica Neue",Helvetica,STHeiTi,Arial,sans-serif;
									del{
										font-size: 0.2rem;
										color:gray;
									}
								}
						}
					}
				}
			}
		}
		>div:last-of-type{
			width:100%;
			height:1.8rem;
			line-height: 1.34rem;
			font-size: 0.5rem;
			text-align: center;
			color:#999;
			background: #f6f6f6;
		}
	}
	.footer{
		width:100%;
		background:#f6f6f6;
		>div{
			width:100%;
			img{
				display: block;
				width:100%;
			}
		}
		>div:nth-of-type(2){
			p{
				box-sizing: border-box;
				padding: 0 0.5rem;
				font-size: 0.45rem;
				margin-top: 0.5rem;
				text-align: center;
				line-height:2;
				color:#999;
				a{
					margin:0 0.34rem;
					font-size: 0.45rem;
					color:#999;
				}
			}
		}
		>div:nth-of-type(3){
			padding:0.2rem 0;
			p{
				line-height: 1.8;
			    padding: 0 0.5rem;
			    font-size: 0.4rem;
			    text-align: center;
			    color:#cecece;
			}
		}
	}
}